# cozy-buddy-hub

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/piece/of/cake/cozybuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/piece/of/cake/cozybuddy/: CozyBuddyApp.kt  MainActivity.kt
app/src/main/java/piece/of/cake/cozybuddy/core/datastore/: SettingsDataStore.kt
app/src/main/java/piece/of/cake/cozybuddy/core/di/: DataStoreModule.kt
app/src/main/java/piece/of/cake/cozybuddy/core/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt
app/src/main/java/piece/of/cake/cozybuddy/feature/clock/ui/: ClockScreen.kt  ClockUiState.kt  ClockViewModel.kt
app/src/main/java/piece/of/cake/cozybuddy/feature/home/ui/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/piece/of/cake/cozybuddy/feature/settings/ui/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/piece/of/cake/cozybuddy/navigation/: AppNavHost.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/piece/of/cake/cozybuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
